<html>
    <head>
        <title>task 7.1</title>
        <style>
            .grid{
                display:grid;
                background-color:black ;
                grid-template-columns: auto auto auto auto auto;
                gap:30px;
                padding:30px;
            }
            .grid div{
                color:blue;
                background-color: pink;
                padding:30px;
                text-align: center;
                font-size: 30px;
            }
            .item{
                grid-column: 1/span 5;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="item">Header</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </body>
</html>