<html>

<head>
    <title>Task 6.2</title>
    <style>
        header {
            background-color: rgb(255, 0, 0);
            color: black;
            text-align: center;
            padding: 10px;
        }

        section {
            display: flex;
        }

        nav {
            flex: 100%;
            background-color: rgb(0, 0, 0);
            display: block;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-around;
        }

        article {
            flex: 50%;
            background-color: rgb(124, 180, 163);
            padding: 10px;
        }

        aside {
            flex: 50%;
            background-color: gray;
        }

        footer {
            background-color: rgba(238, 130, 130, 0.46);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Flex Box</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
        </ul>
    </nav>
    <section>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed recusandae doloribus suscipit repellendus
            omnis ipsum fugit laborum adipisci cupiditate, ab voluptatum eligendi ratione rem,
            alias cumque excepturi id exercitationem molestiae, at tempora facilis? Voluptate quisquam omnis dignissimos
            quibusdam rerum beatae odit,
            id perspiciatis est amet quasi ipsa iusto rem exercitationem quis quia natus quidem labore sint in, nobis
            optio! Molestiae tenetur fugit omnis nobis repellendus
            temporibus iure iusto consectetur aperiam cumque, amet iste eligendi quos. Rerum saepe facere itaque
            asperiores. Fugiat dignissimos, deserunt consequuntur atque velit cupiditate cum
            iste expedita iusto nulla, tempore recusandae et. Eius nulla animi ut ab?</article>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, inventore enim officia eum suscipit facilis
            culpa et dolorem deserunt, cumque sunt natus vero nihil.
            Alias voluptatibus, perspiciatis sed molestias, eaque beatae consequuntur quo consectetur ab inventore
            voluptates unde,
            ipsa nihil placeat est? Ut doloribus earum accusamus omnis sequi unde! Consequatur, praesentium repellendus?
            Inventore, voluptatibus! Nostrum id velit cumque sed temporibus amet facere consequatur repudiandae
            accusamus aut.
            Animi esse aut itaque tempora possimus illo atque vel molestias repudiandae, ipsam, quod necessitatibus
            error,
            tempore aliquid reprehenderit illum earum nobis rerum eius. Eum quae aliquid in natus consectetur
            exercitationem, id incidunt vel ad!</aside>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>