<html>

<head>
    <title>Task 6.3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container{
            display:flex;
            background-color:black;
            justify-content: space-between;
        }
        .container div{
            background-color:whitesmoke;
            padding:20px;
            font-size:30px;
            margin:10px;
                
    }
        .navbar {
            background-color: rgb(84, 133, 119);
            display: block;
            width:30%;
            overflow: auto;
        }

        .nav ul li {
            list-style-type: none;
            padding: 10px;
            display: flex;
            margin-top: 20px;
        }

        .nav ul li a {
            color: black;
            text-decoration: none;
        }

        .nav ul {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav">
            <ul>
                <li><i class="fas fa-user-circle"></i></li>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contacts</a></li>
            </ul>
        </div>
        <div class="container">
            <div>1</div>
            <div>2</div>
        </div>
    </div>
</body>

</html>