<html>
<head>
    <title>task 6.4</title>
    <style>
      *{
        padding:0px;
        margin:0px;
      }
        .navbar {
          overflow: hidden;
          background-color:black;
        }
        .navbar a {
          float: right;
          display: block;
          color: white;
          text-align: center;
          padding:20px;
          font-size:30px;
        }
        .navbar a:hover {
          background-color:white;
          color:black;
        } 
       .logo{
        float:left;
       }
       .logo img{
        height:100px;
        width:120px;
       }
       .container{
        display:flex;
        background-color: black;
       }
       .container div{
        margin:70px;
        justify-content: space-around;
       }
    </style>
</head>
<body>
    <div class="navbar">
      <div class="logo">
        <img src="icon2.png">
      </div>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Home</a>
    </div>
    <div> 
      <img src="https://wallpaperaccess.com/full/1349211.jpg" width="100%" height="120px">
    </div>
    <div class="container">
      <div><img src="https://th.bing.com/th/id/OIP.CqdcqN010HVkK3jAOpKPVAHaEo?w=279&h=180&c=7&r=0&o=5&dpr=1.9&pid=1.7" width="250px"></div>
      <div><img src="https://th.bing.com/th/id/OIP.G1OwX_I4FZI07YdE90t7vQHaD-?w=287&h=180&c=7&r=0&o=5&dpr=1.9&pid=1.7" width="250px"></div>
      <div><img src="https://th.bing.com/th/id/OIP.s6GEC-knA7HxbBJj_K_gJwHaE7?w=275&h=184&c=7&r=0&o=5&dpr=1.9&pid=1.7" width="250px"></div>
    </div>
</body>
</html>